Star 
public class Main {
    public static void main(String[] args) {

        int i;
        int n = 5;
        int k;
        for (i = 1; i <= n; i++) {

            for (k = i; k <= n - 1; k++) {
                System.out.print(" ");

            }
            for (int j = 1; j <= i; j++) {

                System.out.print("*");
            }

            System.out.println(" ");
        }
        for (i = 1; i <= n; i++) {
            for (k = 1; k <= i; k++) {
                System.out.print(" ");

            }
            for (int j = i; j <= n-1; j++) {

                System.out.print("*");
            }

            System.out.println(" ");
        }
    }
}
